D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\appsettings.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.deps.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.runtimeconfig.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.runtimeconfig.dev.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.dll
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.csprojAssemblyReference.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.AssemblyInfoInputs.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.AssemblyInfo.cs
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.csproj.CoreCompileInputs.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.RazorAssemblyInfo.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.RazorAssemblyInfo.cs
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.RazorTargetAssemblyInfo.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.dll
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.genruntimeconfig.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\appsettings.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.deps.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.runtimeconfig.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.runtimeconfig.dev.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.dll
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\bin\Debug\netcoreapp2.1\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.csprojAssemblyReference.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.AssemblyInfoInputs.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.AssemblyInfo.cs
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.csproj.CoreCompileInputs.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.RazorAssemblyInfo.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.RazorAssemblyInfo.cs
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.RazorTargetAssemblyInfo.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.dll
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\MyFirstEF\MyFirstEF\obj\Debug\netcoreapp2.1\MyFirstEF.genruntimeconfig.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\appsettings.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\MyFirstEF.deps.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\MyFirstEF.runtimeconfig.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\MyFirstEF.runtimeconfig.dev.json
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\MyFirstEF.dll
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\bin\Debug\netcoreapp2.1\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.csprojAssemblyReference.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.AssemblyInfoInputs.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.AssemblyInfo.cs
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.csproj.CoreCompileInputs.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.RazorAssemblyInfo.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.RazorAssemblyInfo.cs
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.RazorTargetAssemblyInfo.cache
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.dll
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod3-Demo-Lesson2\Starter\obj\Debug\netcoreapp2.1\MyFirstEF.genruntimeconfig.cache
